<html>
<head>
<title>City Health Issues</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>City Health Issues</h1>

[ <a href="index.html">Home</a> | <a href="locations.html">Locations</a> | <a href="people.html">People</a> | <a href="health-problems.html">Health Problems</a> | <a href="pollution-by-day.html">Dates with Pollution Data</a> | <a href="daily-location-pollution.html">Daily Pollution in Each Location</a> | <a href="individual-health-issues.html">Individual Health Issues</a> | <a href="city-health-issues.html">Health Issues By City</a> ]
<div id="browse" style="display: block">
<p><strong>Browse Health Issues Reported Across Cities</strong></p>
<table border="1" cellpadding="5">
  <tr>
    <th>City Health ID</th>
    <th>City</th>
    <th>Health Issue</th>
    <th>Delete</th>
  </tr>
  <tr>
    <td>1</td>
    <td>New York City</td>
    <td>stroke</td>
    <td><input class="btn" type="button" value="Delete" onclick="deleteCityHealth('this.cityHealthID')"></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Los Angeles</td>
    <td>pneumonia</td>
    <td><input class="btn" type="button" value="Delete" onclick="deleteCityHealth('this.cityHealthID')"></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Chicago</td>
    <td>pneumonia</td>
    <td><input class="btn" type="button" value="Delete" onclick="deleteCityHealth('this.cityHealthID')"></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Houston</td>
    <td>chronic obstructive pulmonary disease</td>
    <td><input class="btn" type="button" value="Delete" onclick="deleteCityHealth('this.cityHealthID')"></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Dallas-Fort Worth</td>
    <td>pneumonia</td>
    <td><input class="btn" type="button" value="Delete" onclick="deleteCityHealth('this.cityHealthID')"></td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
<div id="browse" style="display: block">
    <form id="browseCityHealthIssue">
        <legend><strong>Browse Health Issues by City</strong></legend>
          <fieldset class="fields">
            <label for = "city"> Select a City: </label>
            <select name = "city" id = "city">
                <option value="select">Select</option>
                <option value="1">New York City</option>
                <option value="2">Los Angeles</option>
                <option value="3">Chicago</option>
                <option value="4">Houston</option>
                <option value="5">Dallas-Fort Worth</option>
            </select>
          </fieldset>
          <input class="btn" type="submit" id="browseCityHealthIssue" value="View all Reported Health Issues for that City">
	</form>
</div>
<p>&nbsp;</p>
<div id="insert" style="display: block">
    <form id="addCityHealthIssue">
        <legend><strong>Add Reported Health Issue to City's Records</strong></legend>
          <fieldset class="fields">
            <label for = "health problem"> Select a Health Problem: </label>
            <select name = "health problem" id = "health problem">
                <option value="select">Select</option>
                <option value="1">chronic obstructive pulmonary disease</option>
                <option value="2">stroke</option>
                <option value="3">ischaemic heart disease</option>
                <option value="4">lung cancer</option>
                <option value="5">pneumonia</option>
            </select>
            <label for = "city"> Select a City: </label>
            <select name = "city" id = "city">
                <option value="select">Select</option>
                <option value="1">New York City</option>
                <option value="2">Los Angeles</option>
                <option value="3">Chicago</option>
                <option value="4">Houston</option>
                <option value="5">Dallas-Fort Worth</option>
            </select>
          </fieldset>
          <input class="btn" type="submit" id="addIndividualHealthIssue" value="Add Health Issue to City's Records">
	</form>
</div>
<p>&nbsp;</p>
</div>
</body>
</html>